<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: sans-serif;
				background-color: #272727;
				color: white;
				padding-inline: 1.5rem;
			}
			h1,
			h2 {
				text-align: center;
			}

			th,
			td:nth-child(1),
			td:nth-child(3) {
				padding: 0.25rem 0.5rem;
				text-align: center;
			}

			td:nth-child(2) {
				padding: 0.5rem;
			}

			tr:nth-child(1) {
				background-color: rgb(29, 29, 29);
			}

			tr:nth-child(2) {
				background-color: rgb(65, 65, 65);
			}

			tr:nth-child(3) {
				background-color: rgb(97, 97, 97);
			}

			tr:nth-child(4) {
				background-color: rgb(126, 126, 126);
			}
		</style>
	</head>
	<body>
		<h1>Avaliação de PW III</h1>
		<br />
		<h2>Aluno: Enzo Mateus Gonçalves</h2>
		<br />
		<table>
			<tr>
				<th>Disciplina</th>
				<th>Assuntos que aprendi</th>
				<th>Nota</th>
			</tr>
			<tr>
				<td>IP</td>
				<td>Aprendi os principais protocolos de rede, de transferência de arquivos e de conexões em geral. Aprendi sobre a infraestrutura de uma rede, os principais componentes (modem, swift, cabos, etc), e as principais redes.</td>
				<td>MB</td>
			</tr>
			<tr>
				<td>BD</td>
				<td>Aprendi a usar o firebase e iniciar no desenvolvimento de aplicações com o mongoDB</td>
				<td>MB</td>
			</tr>
			<tr>
				<td>PW III</td>
				<td>Acredito que esse semestre foi apenas para relembrar o que eu já tinha de conhecimento de Desenolvimento Web.</td>
				<td>MB</td>
			</tr>
		</table>
	</body>
</html>
